<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c3c5a2e9104f269ce8af48441f764f" Name="Diagram1">
        <EntityTypeShape EntityType="WEBATTENDANCEModel.CHITIETMONHOC" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.DIEMDANH" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.DONVI" Width="1.5" PointX="1.5" PointY="14.375" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.FORMLUUTRU" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.GIANGVIEN" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.LOP" Width="1.5" PointX="1.5" PointY="8.25" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.MONHOC" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.NHOM" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.PHONG" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.ROLE" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.SINHVIEN" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.TAIKHOAN" Width="1.5" PointX="11" PointY="0.875" />
        <EntityTypeShape EntityType="WEBATTENDANCEModel.TKB" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__CHITIETMON__MASV__29E1370A" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__CHITIETMONHOC__28ED12D1" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__DIEMDANH__MAGIAN__4B7734FF" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__DIEMDANH__MAMON__4C6B5938" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__DIEMDANH__MASINH__4A8310C6" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__GIANGVIEN__MADON__3587F3E0" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__FORMLUUTRU__4D2A7347" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__FORMLUUTRU__CA__4C364F0E" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__TKB__MAGIANGVIEN__1D7B6025" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__SINHVIEN__TENLOP__30C33EC3" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__TKB__TENLOP__1E6F845E" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__TKB__MAMH__1C873BEC" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__TKB__NHOM__1B9317B3" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__TKB__PHONG__1F63A897" />
        <AssociationConnector Association="WEBATTENDANCEModel.FK__TAIKHOAN__ROLE1__7755B73D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>